#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        h1 id='main_header'
          a href="/" NBA
        .container
          form role="form" action="/schedule" method='post' id='add_game'
            .row
              .col-sm-6
                .form-group
                  #datetimepicker1.input-group.date
                    input#INPUT_DATETIME.form-control[name="INPUT_DATETIME" type="text" value="2017/04/1"]
                    span#input_pick.input-group-addon
                      span.glyphicon.glyphicon-calendar
              script[type="text/javascript"]
                |  $(function () { $("#datetimepicker1").datetimepicker({ format: 'YYYY/MM/DD', }).on('dp.change', function (e) { var d = new Date(e.date); var value = ""; value += d.getFullYear(); var month = d.getMonth()+1; month = month < 10 ? '0' + month : '' + month ; value += month; var date = d.getDate(); date = date < 10 ? '0' + date : '' + date ; value += date; console.log(value); $("#add_game").submit(); }); });
  #page-content-wrapper
    .container-fluid
      button{
           type='button' id='menu-toggle' name='menu-toggle'
           class='btn btn-info'
           a.href="#menu-toggle"
      } Toggle Menu
      h1 id='p_header' align="center"
        | Top 5 Today
      p
      table class="table" id="game_table"
        tbody
          - for i in 0..1
            tr class="top5row" id="top5row"
            - for j in 0..4
              - first_name = topplayer_five[j].player_name.downcase.split[0]
              - last_name = topplayer_five[j].player_name.downcase.split[1]
              - if i == 0
                td
                  img src="https://nba-players.herokuapp.com/players/#{last_name}/#{first_name}" class="rounded-circle" alt="Cinque Terre" width="250" height="196"
                td class="align-middle"
              - if i == 1
                td align="center"
                  span style="font-size:24px;" #{topplayer_five[j].player_name}
                td class="align-middle"

          /div style="display:inline"

            div style="font-size:18px; display:inline"  #{topplayer_five[i].player_name}
          /"#{topplayer_five[i].player_name}" "#{topplayer_five[i].RK}"
      /a#menu-toggle.btn.btn-info[href="#menu-toggle"]
        | Toggle Menu
      script[type="text/javascript"]
        |  $("#menu-toggle").click(function(e) { e.preventDefault(); $("#wrapper").toggleClass("toggled"); });

  table class="table" id="game_table"
    tbody
      - gameinfos.each do |gameinfo|
        tr class="game_row" id="row"
          - if gameinfo.away_abbreviation == "OKL"
            - gameinfo.away_abbreviation = "OKC"
          - if gameinfo.home_abbreviation == "OKL"
            - gameinfo.home_abbreviation = "OKC"
          td
            img src="https://neulionms-a.akamaihd.net/nba/player/v1/nba/site/images/teams/#{gameinfo.away_abbreviation}_p.png"
          td class="align-middle"
            span style="font-size:24px;" class="game_away_team" id="away_team" #{gameinfo.away_team}
          td class="align-middle"
            span style="font-size:24px;" class="game_away_score" id="away_score" #{gameinfo.away_score}
          td class="align-middle"
            span style="font-size:24px;" final
          td class="align-middle"
            span style="font-size:24px;" class="game_home_score" id="home_score" #{gameinfo.home_score}
          td class="align-middle"
            span style="font-size:24px;" class="game_home_team" id="home_team" #{gameinfo.home_team}
          td class="align-middle"
            img src="https://neulionms-a.akamaihd.net/nba/player/v1/nba/site/images/teams/#{gameinfo.home_abbreviation}_p.png"
          td style="font-size:24px;" class="align-middle"
            form action="/game_data" method='post' id='game_data'
              input type="hidden"name="home_team" value='#{gameinfo.home_team}'
              input type="hidden"name="away_team" value='#{gameinfo.away_team}'
              button class='btn btn-info' type='submit' value='#{gameinfo.home_team}' game data
