#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        h1 id='main_header'
          a href="/" NBA
        .container
          form role="form" action="/schedule" method='post' id='add_game'
            .row
              .col-sm-6
                .form-group
                  #datetimepicker1.input-group.date
                    input#INPUT_DATETIME.form-control[name="INPUT_DATETIME" type="text" value="2017/04/1"]
                    span#input_pick.input-group-addon
                      span.glyphicon.glyphicon-calendar
              script[type="text/javascript"]
                |  $(function () { $("#datetimepicker1").datetimepicker({ format: 'YYYY/MM/DD', }).on('dp.change', function (e) { var d = new Date(e.date); var value = ""; value += d.getFullYear(); var month = d.getMonth()+1; month = month < 10 ? '0' + month : '' + month ; value += month; var date = d.getDate(); date = date < 10 ? '0' + date : '' + date ; value += date; console.log(value); $("#add_game").submit(); }); });
  #page-content-wrapper
    .container-fluid
      h1 id='p_header'
        | TOP 5 Today
      p
        | test
        code
          | #page-content-wrapper
        | .
      button{
           type='button' id='menu-toggle' name='menu-toggle'
           class='btn btn-info'
           a.href="#menu-toggle"
      } Toggle Menu
      /a#menu-toggle.btn.btn-info[href="#menu-toggle"]
        | Toggle Menu
      script[type="text/javascript"]
        |  $("#menu-toggle").click(function(e) { e.preventDefault(); $("#wrapper").toggleClass("toggled"); });

  table class="table" id="game_table"
    tbody
      - gameinfos.each do |gameinfo|
        tr class="game_row" id="row"
          td 
            img src="https://neulionms-a.akamaihd.net/nba/player/v1/nba/site/images/teams/#{gameinfo.away_abbreviation}_p.png"
          td class="align-middle"
            span style="font-size:24px;" class="game_away_team" id="away_team" #{gameinfo.away_team}
          td class="align-middle"
            span style="font-size:24px;" class="game_away_score" id="away_score" #{gameinfo.away_score}
          td class="align-middle"
            span style="font-size:24px;" final 
          td class="align-middle"
            span style="font-size:24px;" class="game_home_score" id="home_score" #{gameinfo.home_score}
          td class="align-middle"
            span style="font-size:24px;" class="game_home_team" id="home_team" #{gameinfo.home_team}
          td class="align-middle"
            img src="https://neulionms-a.akamaihd.net/nba/player/v1/nba/site/images/teams/#{gameinfo.home_abbreviation}_p.png"
          td style="font-size:24px;" class="align-middle"
            span game data
