presentation/views/index.html
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Simple Sidebar - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="../assets/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">


    <!-- Custom styles for this template -->
    <link href="../assets/css/simple-sidebar.css" rel="stylesheet" rel="stylesheet">

    <link rel="stylesheet" href="../assets/bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css">

    <!-- ... -->
    <script type="text/javascript" src="../assets/bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="../assets/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../assets/bower_components/eonasdan-bootstrap-datetimepicker/src/js/bootstrap-datetimepicker.js"></script>


</head>

<body>

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="#">
                        NBA
                    </a>
                </li>
                <div class="container">
                    <div class="row">
                        <div class='col-sm-6'>
                            <div class="form-group">
                                <div class='input-group date' id='datetimepicker1'>
                                    <input id = "INPUT_DATETIME" name ='INPUT_DATETIME' type='text' class="form-control" value="20170416" >
                                    <span id = "input_pick" class="input-group-addon">
                                        <span class="glyphicon glyphicon-calendar"></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <script type="text/javascript">
                            $(function () {
                                //$('#datetimepicker1').datetimepicker({
                                //    format: 'DD/MM/YYYY'
                                //});
                                $("#datetimepicker1").datetimepicker({
                                  format: 'YYYY/MM/DD',
                                }).on('dp.change', function (e) {
                                        //Get new date value from the field on change
                                        var d = new Date(e.date);
                                        var value = "";
                                        //year
                                        value += d.getFullYear();

                                        var month = d.getMonth()+1;
                                        month = month < 10 ? '0' + month : '' + month ;
                                        value += month;

                                        var date = d.getDate();
                                        date = date < 10 ? '0' + date : '' + date ;
                                        value += date;
                                        console.log(value);
                                });
                            });
                        </script>
                    </div>
                </div>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1>TOP 5 Today</h1>
                <p>test<code>#page-content-wrapper</code>.</p>
                <a href="#menu-toggle" class="btn btn-info" id="menu-toggle">Toggle Menu</a>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Menu Toggle Script -->
    <script>
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
    });
    </script>

</body>

</html>

presentation/views/index.slim
#wrapper
  #sidebar-wrapper
    ul.sidebar-nav
      li.sidebar-brand
        a[href="#"]
          |  NBA
        .container
          .row
            .col-sm-6
              .form-group
                #datetimepicker1.input-group.date
                  input#INPUT_DATETIME.form-control[name="INPUT_DATETIME" type="text" value="20170416"]
                  span#input_pick.input-group-addon
                    span.glyphicon.glyphicon-calendar
            script[type="text/javascript"]
              |  $(function () { $("#datetimepicker1").datetimepicker({ format: 'YYYY/MM/DD', }).on('dp.change', function (e) { var d = new Date(e.date); var value = ""; value += d.getFullYear(); var month = d.getMonth()+1; month = month < 10 ? '0' + month : '' + month ; value += month; var date = d.getDate(); date = date < 10 ? '0' + date : '' + date ; value += date; console.log(value); }); });
  #page-content-wrapper
    .container-fluid
      h1
        | TOP 5 Today
      p
        | test
        code
          | #page-content-wrapper
        | .
      a#menu-toggle.btn.btn-info[href="#menu-toggle"]
        | Toggle Menu
      script[type="text/javascript"]
        |  $("#menu-toggle").click(function(e) { e.preventDefault(); $("#wrapper").toggleClass("toggled"); });
